============================= test session starts ==============================
platform linux -- Python 3.8.5, pytest-6.2.2, py-1.10.0, pluggy-0.13.1 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /home/tim/Documents/scraper
plugins: anyio-2.0.2
collecting ... collected 33 items

write.py::test_contents_get_basic_box_h2 <- scraper.py PASSED
write.py::test_empty_get_basic_box_h2 <- scraper.py PASSED
write.py::test_contents_get_basic_box_h1 <- scraper.py PASSED
write.py::test_empty_get_basic_box_h1 <- scraper.py PASSED
write.py::test_contents_get_basic_box_q4 <- scraper.py PASSED
write.py::test_empty_get_basic_box_q4 <- scraper.py PASSED
write.py::test_contents_get_basic_box_q3 <- scraper.py PASSED
write.py::test_empty_get_basic_box_q3 <- scraper.py PASSED
write.py::test_contents_get_basic_box_q2 <- scraper.py PASSED
write.py::test_empty_get_basic_box_q2 <- scraper.py PASSED
write.py::test_contents_get_basic_box_q1 <- scraper.py PASSED
write.py::test_empty_get_basic_box_q1 <- scraper.py PASSED
write.py::test_contents_get_basic_box <- scraper.py PASSED
write.py::test_empty_get_basic_box <- scraper.py PASSED
write.py::test_contents_get_four_factors <- scraper.py PASSED
write.py::test_empty_get_four_factors <- scraper.py PASSED
write.py::test_contents_line_score <- scraper.py PASSED
write.py::test_empty_get_line_score <- scraper.py PASSED
write.py::test_empty_get_game_links <- scraper.py PASSED
write.py::test_contents_get_game_links <- scraper.py PASSED
write.py::test_create_directory PASSED
write.py::test_clean_directory PASSED
write.py::test_write_line_score_ot data/linescoreot.csv
PASSED
write.py::test_write_line_score_2ot data/linescore2ot.csv
PASSED
write.py::test_write_basic_box_q1 PASSED
write.py::test_write_basic_box_q2 PASSED
write.py::test_write_basic_box_q3 PASSED
write.py::test_write_basic_box_q4 PASSED
write.py::test_write_basic_box_h1 PASSED
write.py::test_write_basic_box_h2 PASSED
write.py::test_write_basic_box PASSED
write.py::test_write_four_factors PASSED
write.py::test_write_line_score PASSED

============================= 33 passed in 19.24s ==============================
