get_game_links(team, year)
        team: team name. Boston Celtics == "BOS"
        year: year of season. this_year(2021) == "2021"

    returns: list of game url extensions for "https://www.basketball-reference.com"

########################################
get_line_score(game)
        game: url extention. game == "/boxscores/202012230BOS.html"

    returns: list of 2 line score rows => [[id, team, q1, q2, q3, q4, total], [id, team, q1, q2, q3, q4, total]]

########################################
get_four_factors(game)
        game: url extention. game == "/boxscores/202012230BOS.html"

    returns: list of two four factor rows => [[id, team, pace, efg%, tov%, orb%, ft/fga, ortg], [id, team, pace, efg%, tov%, orb%, ft/fga, ortg]]

########################################
get_basic_box(game)
        game: url extention. game == "/boxscores/202012230BOS.html"

    returns: list of basic box score rows for the whole game => [[id, team, player, mp, fg, fga, fg%, 3p, 3pa, 3p%, ft, fta, ft%, orb, drb, trb, ast, stl, blk, tov, pf, pts, +/-], ...]

########################################
get_team_info(game, page)
        game: url extention. game == "/boxscores/202012230BOS.html"
        page: html source of the webpage

    returns: gid(game id. a unique id for that game), teams(a list of the two teams that played the game)

########################################
get_basic_table(page, gid, ids, teams)
        page: html source of the webpage
        gid: game id. a unique id for that game
        ids: a list of ids to find table elements for the specific game
        teams: a list of the two teams that played the game

    returns: list of basic box score rows => [[id, team, player, mp, fg, fga, fg%, 3p, 3pa, 3p%, ft, fta, ft%, orb, drb, trb, ast, stl, blk, tov, pf, pts, +/-], ...]

########################################
get_basic_box_q1(game)
        game: url extention. game == "/boxscores/202012230BOS.html"

    returns: list of basic box score rows for q1 => [[id, team, player, mp, fg, fga, fg%, 3p, 3pa, 3p%, ft, fta, ft%, orb, drb, trb, ast, stl, blk, tov, pf, pts, +/-], ...]

########################################
get_basic_box_q2(game)
        game: url extention. game == "/boxscores/202012230BOS.html"

    returns: list of basic box score rows for q2 => [[id, team, player, mp, fg, fga, fg%, 3p, 3pa, 3p%, ft, fta, ft%, orb, drb, trb, ast, stl, blk, tov, pf, pts, +/-], ...]

########################################
get_basic_box_q3(game)
        game: url extention. game == "/boxscores/202012230BOS.html"

    returns: list of basic box score rows for q3 => [[id, team, player, mp, fg, fga, fg%, 3p, 3pa, 3p%, ft, fta, ft%, orb, drb, trb, ast, stl, blk, tov, pf, pts, +/-], ...]

########################################
get_basic_box_q4(game)
        game: url extention. game == "/boxscores/202012230BOS.html"

    returns: list of basic box score rows for q4 => [[id, team, player, mp, fg, fga, fg%, 3p, 3pa, 3p%, ft, fta, ft%, orb, drb, trb, ast, stl, blk, tov, pf, pts, +/-], ...]

########################################
get_basic_box_h1(game)
        game: url extention. game == "/boxscores/202012230BOS.html"

    returns: list of basic box score rows for h1 => [[id, team, player, mp, fg, fga, fg%, 3p, 3pa, 3p%, ft, fta, ft%, orb, drb, trb, ast, stl, blk, tov, pf, pts, +/-], ...]

########################################
get_basic_box_h2(game)
        game: url extention. game == "/boxscores/202012230BOS.html"

    returns: list of basic box score rows for h2 => [[id, team, player, mp, fg, fga, fg%, 3p, 3pa, 3p%, ft, fta, ft%, orb, drb, trb, ast, stl, blk, tov, pf, pts, +/-], ...]